#!/usr/bin/make -f
# -*- makefile -*-
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,-O1 -Wl,-z,defs -Wl,--as-needed
export DEB_BUILD_OPTIONS = nocheck

ASGEN_FLAGS := --buildtype=plain \
		-Denable-gtk-doc=true \
		-Dshared-lib=true \
		-Dpython-libprefix=/usr/lib/python3.7

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- $(ASGEN_FLAGS)

override_dh_missing:
	dh_missing --fail-missing
